# .net

./: .gitignore  package-lock.json
Arrays/DictionaryPraktika/: DictionaryPraktika.sln
Arrays/DictionaryPraktika/DictionaryPraktika/: Program.cs
Arrays/ListPraktika/: ListPraktika.sln
Arrays/ListPraktika/ListPraktika/: Program.cs
Arrays/ListPraktika/ListTests/: ListTests.csproj  UnitTest1.cs
Arrays/MasyvuPraktika/: MasyvuPraktika.sln
Arrays/MasyvuPraktika/MasyvuPraktika/: Program.cs
Atsiskaitymai/Basics - Hangman/: Hangman.sln
Atsiskaitymai/Databases EF - MusicEShop/MusicEShop/: Program.cs
Atsiskaitymai/Databases EF - MusicEShop/MusicEShop.Infrastructure_Tests/: MusicEShop.Infrastructure_Tests.csproj  UnitTest1.cs
Atsiskaitymai/Front-end - ToDo app/FE/: index.html  login.html
Atsiskaitymai/OOP - TowerOfHanoi/TowerOfHanoi_Tests/: HelperService_Tests.cs  StatisticsService_Tests.cs
Basics/Basics/: Basics.sln
Basics/Basics/Basics/: Program.cs
Basics/Cycles/cikluPraktika2/: cikluPraktika2.sln
Basics/praktika/ifelsePraktika/: ifelsePraktika.sln
Basics/praktika/kintamieji_praktika/: kintamieji_praktika.sln
Basics/praktika/kintamieji_uzduotis1/: kintamieji_uzduotis1.sln
Cycles/cikluPraktika/: cikluPraktika.sln
Cycles/cikluPraktika2/: cikluPraktika2.sln
Databases/Dapper/: DapperExample.sln
Databases/Intro/: Intro.sln
Databases/JsonExample/: JsonExample.sln
Databases/QueryingSQLite/: QueryingSQLite.sln
Databases/ShoeShop/: ShoeShop.sln
Databases/ShoeShop/ShoeShop/: Program.cs  ShoeShop.csproj
Front-End/Html_Intro/: 1Uzduotis.html  Html_Intro.html
Front-End/Images/: Images.html
Front-End/Lists/: 1Uzduotis.html
Front-End/Paragraphs/: 1Uzduotis.html
OOP/AbstractClasses/: AbstractClasses.sln
OOP/DataReading/: DataReading.sln
OOP/Enum/: Enum.sln
OOP/Generics/: Generics.sln
OOP/Inheritance/: Inheritance.sln
OOP/Interfaces/: Interfaces.sln
OOP/Interfaces/Interfaces/: Interfaces.csproj  Program.cs
OOP/LINQ/: LINQ.sln
OOP/LINQ/LINQ/: LINQ.csproj  Program.cs
OOP/OOP_praktika/: OOP_praktika.sln
Savarankiski/Hangman/: Hangman.sln
Savarankiski/MusicEShop/: MusicEShop.sln
Savarankiski/MusicEShop/MusicEShop/: MusicEShop.csproj  Program.cs
Savarankiski/OOP_praktika/: OOP_praktika.sln
Savarankiski/SuperSkaiciuotuvas/: SuperSkaiciuotuvas.sln
Savarankiski/TicTacToe/: TicTacToe.sln
Savarankiski/TowerOfHanoi/: TowerOfHanoi.sln
(+494 files in other folders)
